# FlipkartJava

./: FLIPKART-SMS.pptx
SMS-REST/: .project
SMS-REST/WebContent/WEB-INF/: web.xml
SMS-REST/src/: log4j.properties
SMS-REST/src/Tomcat v8.5 Server at localhost-config/: server.xml
SMS-REST/src/com/flipkart/dao/: LoginDaoImpl.java  ProfessorDao.java  ProfessorDaoImpl.java  StudentDaoImpl.java
SMS-REST/src/com/flipkart/model/: Admin.java  Notification.java
SMS-REST/src/com/flipkart/rest/: ProfessorRestController.java  StudentRestController.java
SMS-REST/src/com/flipkart/service/: AdminInterface.java  AdminOperation.java  ProfessorInterface.java  ProfessorOperation.java
SMS-REST/src/com/flipkart/utils/: DBUtil.java  DateTimeUtil.java
SMS_Flipkart/: .classpath  .project
SMS_Flipkart/src/: config.properties  log4j.properties
SMS_Flipkart/src/com/flipkart/client/: AdminClient.java  ProfessorClient.java  StudentClient.java  UserClient.java
SMS_Flipkart/src/com/flipkart/contants/: SQLQueriesConstants.java
SMS_Flipkart/src/com/flipkart/dao/: AdminDao.java  AdminDaoImpl.java  CatalogDao.java  CatalogDaoImpl.java  LoginDao.java  LoginDaoImpl.java  ProfessorDao.java  ProfessorDaoImpl.java  StudentDao.java  StudentDaoImpl.java
SMS_Flipkart/src/com/flipkart/exception/: CourseNotFoundException.java  UserNotFoundException.java
SMS_Flipkart/src/com/flipkart/java8/: DateAndTime.java  DefaultMethodDemoBeforeJava8.java  DefaultMethodDemoFromJava8.java  ForEachDemo.java  StreamDemo.java  StreamDemo1.java  StreamDemoFilter.java  StreamFlatMapDemo.java  StreamForEachDemo.java
SMS_Flipkart/src/com/flipkart/model/: Admin.java  Course.java  Professor.java  ReportCard.java  Student.java  User.java
ThreadsDemo/src/: ThreadDemo2.java  ThreadsDemo1.java
dropwizardSMS/: .project  dependency-reduced-pom.xml  pom.xml
dropwizardSMS/src/main/java/com/flipkart/contants/: SQLQueriesConstants.java
dropwizardSMS/src/main/java/com/flipkart/dao/: AdminDao.java  AdminDaoImpl.java  CatalogDaoImpl.java  LoginDao.java  LoginDaoImpl.java  ProfessorDaoImpl.java  StudentDaoImpl.java
dropwizardSMS/src/main/java/com/flipkart/demo/: App.java
dropwizardSMS/src/main/java/com/flipkart/model/: Course.java  Customer.java  Professor.java  Student.java
dropwizardSMS/src/main/java/com/flipkart/rest/: AdminRestController.java  CustomerRestController.java  StudentRestController.java
dropwizardSMS/src/main/java/com/flipkart/service/: AdminOperation.java  CatalogInterface.java  CatalogOperation.java  LoginImplementation.java  ProfessorOperation.java  StudentInterface.java  StudentOperation.java  UserInterface.java
dropwizardSMS/src/main/java/com/flipkart/utils/: DBUtil.java
dropwizardSMS/src/test/java/com/flipcard/demo/: AppTest.java
(+15 files in other folders)
